akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

akka {
  loglevel = DEBUG
  actor {
    provier = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
    debug {
      receive = on
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

shop.akka.remote.netty.tcp.port = 2553
catalog.akka.remote.netty.tcp.port = 2554
